# danube-java

./: .gitignore  IMPLEMENTATION_PLAN.md  README.md  RELEASE.md  pom.xml
.github/workflows/: integration-tests.yml
danube-client/: pom.xml
danube-client-proto/: pom.xml
danube-client-proto/src/main/proto/: DanubeApi.proto  README.md  SchemaRegistry.proto
danube-client/src/main/java/com/danubemessaging/client/: Consumer.java  ConsumerBuilder.java  ConsumerEventListener.java  ConsumerOptions.java  DanubeClient.java  DanubeClientBuilder.java  DispatchStrategy.java  Producer.java  ProducerAccessMode.java  ProducerBuilder.java  ProducerEventListener.java  ProducerOptions.java  SchemaRegistryClient.java  SubType.java  package-info.java
danube-client/src/main/java/com/danubemessaging/client/errors/: DanubeClientException.java  package-info.java
danube-client/src/main/java/com/danubemessaging/client/internal/: package-info.java
danube-client/src/main/java/com/danubemessaging/client/internal/auth/: AuthService.java  package-info.java
danube-client/src/main/java/com/danubemessaging/client/internal/connection/: BrokerAddress.java  ConnectionManager.java  ConnectionOptions.java  RpcConnection.java
danube-client/src/main/java/com/danubemessaging/client/internal/consumer/: TopicConsumer.java  package-info.java
danube-client/src/main/java/com/danubemessaging/client/internal/health/: HealthCheckService.java  package-info.java
danube-client/src/main/java/com/danubemessaging/client/internal/lookup/: LookupService.java  package-info.java
danube-client/src/main/java/com/danubemessaging/client/internal/producer/: TopicProducer.java  package-info.java
danube-client/src/main/java/com/danubemessaging/client/internal/retry/: RetryManager.java
danube-client/src/main/java/com/danubemessaging/client/model/: LookupResult.java  LookupType.java  MessageId.java  StreamMessage.java  package-info.java
danube-client/src/main/java/com/danubemessaging/client/schema/: CompatibilityCheck.java  CompatibilityMode.java  OperationResult.java  SchemaInfo.java  SchemaReference.java  SchemaRegistration.java  SchemaRegistrationBuilder.java  SchemaRegistrationRequest.java  SchemaType.java  SchemaVersionInfo.java  TopicSchemaConfig.java  ValidationPolicy.java  package-info.java
danube-client/src/test/java/com/danubemessaging/client/it/: FanoutExclusiveIT.java  PartitionedBasicIT.java  QueueSharedIT.java  ReliableDispatchIT.java  SchemaSubjectIT.java  SchemaVersionIT.java  SubscriptionBasicIT.java  TestHelpers.java
docker/: README.md  danube_broker.yml  docker-compose.yml
examples/: ConsumerObservabilityExample.java  JsonConsumer.java  JsonProducer.java  PartitionsConsumer.java  PartitionsProducer.java  README.md  ReliableDispatchConsumer.java  ReliableDispatchProducer.java  SchemaEvolution.java  SchemaRegistryProducerExample.java  SimpleProducerConsumer.java
scripts/: generate-stubs.sh
